<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .wrapper {
        display: flex;
        width: 300px;
        gap: 10px;
        height: 500px;
        background-color: red;
      }

      .item {
        height: 100px;
        flex-grow: 1;
        /* flex-shrink: 1;
        flex-basis: 100px; */
        background-color: yellow;
      }
      .item:nth-child(2){
        flex-shrink: 4;
      }
      /* .item:nth-child(2){
        align-self: center;
      }
         .item:nth-child(3){
        align-self: flex-end;
      } */
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
    </div>
  </body>
</html>
