<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        height: 100px;
        width: 100px;

        /* background-color: red; */
        animation-name: zigzag;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }

        @keyframes zigzag {
          0% {
            background-color: yellow;
            height: 200px;
            width: 200px;
            margin-left: 10px;
          }
          25% {
            background-color: green;
               height: 290px;
            width: 290px;
            margin-left: 100px;

          }
          50% {
            background-color: blue;
               height: 100px;
            width: 100px;
          }
          75% {
            background-color: red;
               height: 500px;
            width: 500px;
          }
        }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
