<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 500px;
            width: 500px;


            /* background-color: red;
            background-image: url('https://picsum.photos/id/34/100/150');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; */

            /* background-color
background-image
background-repeat
background-attachment
background-position
 */
            background: red url('https://picsum.photos/id/34/100/150') no-repeat fixed;
            /* Shorthand Property */
        }

       
    </style>
</head>
<body>

    <div class="box">

    </div>

    <div class="space" style="height: 4000px;"></div>
</body>
</html>