<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            /* background-color: #rrggbb; */

            background-color: red;
            /* hexadecimal - 16
            decimal- 0-9
            0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f
            a,b,c,d,e,f */

            /* [1,2,3]
            [1]
            [2]
            [3]
            [1,2]
            [1,3]
            [2,3]
            [1,2,3] */


        }
        .box2{
            height: 100px;
            width: 100px;
            /* background-color: hsl(hue, saturation, lightness); */
            background-color: rgb(25, 99, 189);
            /* background-color: #123; */
            /* hexadecimal - 16
            decimal- 0-9
            0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f
            a,b,c,d,e,f */


        }
    </style>
</head>
<body>

    <div class="box"></div>
    <div class="box2"></div>
    
</body>
</html>