<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            background-color:red;
            gap: 10px;
            height: 600px;
            /* align-items: flex-start; */
            flex-wrap: wrap;
            align-content: space-between;


        }
        .item{
            background-color: yellow;
            height: 100px;
            width: 100px;
        }
      
        /* .item:nth-child(1){
            flex-grow: 2;
        }
        .item:nth-child(2){
            flex-grow: 2;
        }
          .item:nth-child(3){
            flex-grow: 2;
        } */
       
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
          <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
         <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
          <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div> <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
          <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>
</body>
</html>