<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dasddsadasdas</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .wrapper {
        display: flex;
        gap: 40px;
        width: 100%;
        background-color: white;
        height: 500px;
        justify-content: flex-end;
        align-items: flex-end;
    
        /* justify-content: flex-end; */
        /* flex-wrap: wrap; */
      }
      .box {
        /* height: 200px; */
        background-color: wheat;
        /* width: 200px; */
      }
      .container{
        display: flex;
        align-items: flex-end;
        
      }
      .leftfixedarea{
        /* background-color: white; */
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="leftfixedarea">left fixed</div>
      <div class="wrapper">
        <div class="box">box1 daskdia diasdnoiasd dasidhai</div>
        <div class="box">box2</div>
        <div class="box">box2 snasa</div>
        <div class="box">box2 snasa</div>
        <div class="box">box3 Lorem ipsum dolor sit.</div>
      </div>
    </div>
  </body>
</html>
